bind-key r source-file ~/.tmux.conf       # 重读配置

unbind-key C-b
set -g prefix M-a
bind-key M-a send-prefix
bind-key -T prefix a last-window

set -g renumber-windows   on    # 关掉某个窗口后，编号重排
set -g mode-keys vi
set-window-option -g utf8 on
set -g alternate-screen on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option -g display-time 100  # 提示信息持续时间
set-option -g default-terminal "screen-256color" # 支持256色显示

set-option -g status-interval 1
set-option -g status-keys emacs  # 状态栏操作的模式
set-option -g status-style bg=white,fg=blue     # 状态栏颜色
set-option -g status-justify "centre"           # 窗口列表居中
set-option -g status-left-style fg=magenta,bg=default
set-option -g status-left-length 16 # 设置左状态栏长度
# set-option -g status-left '[#S:#(whoami)]'    # 左状态栏显示内容
set-option -g status-right-style fg=black
set-option -g status-right-length 50
set-option -g status-right '"#H" #(date +"%H:%M:%S %d-%b-%y %a")'
set-option -g status-right-length 50
set-option -g status-right '"#H" #(date +"%H:%M:%S %d-%b-%y %a")'

setw -g window-status-style fg=black             # 设置窗口状态栏样式
setw -g window-status-current-style fg=blue      # 设置当前窗口状态栏样式
setw -g window-status-last-style fg=blue         # 设置上一个窗口状态栏高亮
setw -g window-style fg=white,bright,bold
# setw -g window-status-format "#I:#W#F"         # 设置窗口信息在状态栏显示格式
setw -g window-status-current-format "#I-#P:#W#F"
setw -g pane-active-border-style fg=magenta

#setw -g window-active-style fg=yellow,bright
#setw -g pane-border-style fg=yellow,bold
# set color
set-option -g pane-active-border-style "bg=colour150"
set-option -ag pane-active-border-style "fg=black"
setw -g window-active-style 'bg=black' # bg color of active pane
setw -g window-style 'bg=black' # bg color of inactive pane(s)

# bind-key X confirm-before -p "kill-pane #P? (y/n)" kill-pane  # 使用X关闭窗格, 关闭前需要确认
bind-key -T prefix X kill-pane

bind-key -r -T prefix k  select-pane -U
bind-key -r -T prefix j  select-pane -D
bind-key -r -T prefix h  select-pane -L
bind-key -r -T prefix l  select-pane -R

bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L 20
bind-key -r -T prefix C-l resize-pane -R 20

bind-key -T prefix | split-window -h
bind-key -T prefix v paste-buffer

bind-key -r -T prefix z resize-pane -Z
bind-key -r -T root M-z select-pane -t:.+ \; resize-pane -Z

#bind-key m command-prompt -p man "splitw -h 'exec man %%'"
bind-key m command-prompt -p man "new-window 'man %%'"
bind-key S command-prompt -p user:,host: "new-window -n %2 'ssh %1@%2'"

# mouse
bind-key -r -T prefix b     set-option -g mouse on
bind-key -r -T prefix Space set-option -g mouse off

run-shell /root/work/github/tmux-resurrect/resurrect.tmux
